spring.datasource.url=jdbc:mysql://localhost:3306/facebook_skeleton?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zfq&ek:HY9%/B&4i-h