spring.datasource.url=jdbc:mysql://localhost:3306/coronacitybot?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root