facebook.token=EAACtVVeuEVkBAMPYwH8AKaZAbkZANkJGYUG1yi5ZBKG2xdgONS9W98vFLlVijAVmNSTZAxq5GH2iEl960pL4wgZBWswlp6NMZCZBcTR7nqUfZAuCXtC61ZAGDzZCKU1Pgs6SUVbyxgIkoGjZCt68KatZAgChk5rbXE7ZCymMtnQVyDdgCqwZDZD
system.base.url=https://281f1e86.ngrok.io

refresh.welcome.message=true
refresh.menu=true

docfinder.url=http://docfinder-stage.testdnd.ovh/api/web
system.base.privacy=https://www.google.com/policies/privacy/