facebook.token=EAADa6aHT0BwBAGyt5yqkZB0rlZBZBltuxRFWym1NxeZB1uh4bU0EC1YZB0zrtlMTQ7N88PbdJI8gQCicEBvdbqVFjnttMXLpaXITeFY3AR7a5LAd4tjhCMWchGWyEjGykdnX5LV8MZBRBO3rZAo12uTcbfuuSBlZAZCKb523uib7bfmZBputuH1C18
system.base.url=https://91f37927.ngrok.io
wiki.covid.url=https://en.wikipedia.org/wiki/Template:COVID-19_pandemic_data

refresh.welcome.message=true
refresh.menu=true