facebook.messaging.url=https://graph.facebook.com/me/messages?access_token=
facebook.welcome.message.url=https://graph.facebook.com/v2.6/me/thread_settings?access_token=
facebook.profile.url=https://graph.facebook.com/v2.6/$user_id$?fields=first_name,last_name,profile_pic,gender,locale&access_token=
facebook.verify.token=test
facebook.setwhitelisting.url=https://graph.facebook.com/v2.6/me/thread_settings?access_token=
facebook.set_started_button.url=https://graph.facebook.com/v2.6/me/messenger_profile?access_token=
facebook.unlink.url=https://graph.facebook.com/v2.6/me/unlink_accounts?access_token=
facebook.account_linking.userinfo.url=https://graph.facebook.com/v2.6/me?access_token=%s&fields=recipient&account_linking_token=%s